<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6o-8h-Lqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ufare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ufare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-C9-beO">
                                <rect key="frame" x="94" y="81" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="1DY-hx-zUg"/>
                                    <constraint firstAttribute="height" constant="21" id="eeT-Qb-Ptu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-5o-aqx">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="b4e-CJ-IcS"/>
                                    <constraint firstAttribute="height" constant="30" id="gER-dP-lE7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="pickupTextFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="zzh-B2-er5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-cv-ENL">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="n7E-9o-2JV"/>
                                    <constraint firstAttribute="height" constant="30" id="sZ5-wr-qRb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dropoffTextFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="JGQ-fg-WK3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DROPOFF LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-44-656">
                                <rect key="frame" x="85" y="148" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BOa-Eq-fya"/>
                                    <constraint firstAttribute="width" constant="205" id="z9X-fd-yyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-MS-QEb">
                                <rect key="frame" x="16" y="229" width="343" height="185"/>
                                <color key="backgroundColor" red="0.99705451726913452" green="0.7165304089665272" blue="0.70588066437886954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2r2-Jn-Yf8"/>
                                    <constraint firstAttribute="height" constant="185" id="QPy-II-EeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="COMPARE FARES">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Z1-Sx-P4n" kind="show" identifier="ShowFares" id="QY6-sE-HJi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uber_App_Icon.svg" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-lz-zxJ">
                                <rect key="frame" x="244" y="469" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="gPh-iN-3Ti"/>
                                    <constraint firstAttribute="height" constant="73" id="qLg-I2-hil"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1450297057632" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-21-IA1">
                                <rect key="frame" x="-81" y="469" width="344" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="MJx-RV-SjS"/>
                                    <constraint firstAttribute="height" constant="73" id="ghI-Ar-e7O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55177898068484843" green="0.90305758248730961" blue="0.67748668830407988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PxB-C9-beO" firstAttribute="centerX" secondItem="5Px-5o-aqx" secondAttribute="centerX" id="3Bc-Uu-XvU"/>
                            <constraint firstItem="wKp-lz-zxJ" firstAttribute="top" secondItem="nAE-MS-QEb" secondAttribute="bottom" constant="55" id="8Vw-LK-YEf"/>
                            <constraint firstItem="PxB-C9-beO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="APJ-Ud-esk"/>
                            <constraint firstItem="cqe-21-IA1" firstAttribute="top" secondItem="nAE-MS-QEb" secondAttribute="bottom" constant="55" id="AZA-Ey-rmb"/>
                            <constraint firstItem="5Px-5o-aqx" firstAttribute="leading" secondItem="FbP-cv-ENL" secondAttribute="leading" id="AnX-Qr-xgn"/>
                            <constraint firstItem="5Px-5o-aqx" firstAttribute="top" secondItem="PxB-C9-beO" secondAttribute="bottom" constant="8" symbolic="YES" id="Ap0-qh-9vE"/>
                            <constraint firstItem="wKp-lz-zxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="244" id="Cnl-xA-ZnS"/>
                            <constraint firstItem="cqe-21-IA1" firstAttribute="top" secondItem="wKp-lz-zxJ" secondAttribute="top" id="FmI-aS-T7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAE-MS-QEb" secondAttribute="trailing" constant="16" id="Il1-wr-6so"/>
                            <constraint firstItem="nAE-MS-QEb" firstAttribute="top" secondItem="FbP-cv-ENL" secondAttribute="bottom" constant="27" id="Qxv-z8-vDe"/>
                            <constraint firstItem="nAE-MS-QEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dl4-DU-MR0"/>
                            <constraint firstItem="xjY-44-656" firstAttribute="centerX" secondItem="FbP-cv-ENL" secondAttribute="centerX" id="eN9-eg-e8b"/>
                            <constraint firstItem="xjY-44-656" firstAttribute="top" secondItem="5Px-5o-aqx" secondAttribute="bottom" constant="8" symbolic="YES" id="f8W-Gq-1Em"/>
                            <constraint firstItem="FbP-cv-ENL" firstAttribute="trailing" secondItem="nAE-MS-QEb" secondAttribute="trailing" id="jAz-x2-d33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqe-21-IA1" secondAttribute="trailing" constant="112" id="jNu-gC-YTy"/>
                            <constraint firstItem="5Px-5o-aqx" firstAttribute="trailing" secondItem="FbP-cv-ENL" secondAttribute="trailing" id="lAI-lm-pBF"/>
                            <constraint firstItem="FbP-cv-ENL" firstAttribute="top" secondItem="xjY-44-656" secondAttribute="bottom" constant="3" id="qqn-hk-tiu"/>
                            <constraint firstItem="FbP-cv-ENL" firstAttribute="leading" secondItem="nAE-MS-QEb" secondAttribute="leading" id="wq3-CR-va1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ufare" id="GYz-Gw-vNT"/>
                    <connections>
                        <outlet property="compareButton" destination="nAE-MS-QEb" id="Mfr-49-Vur"/>
                        <outlet property="dropoffTextField" destination="FbP-cv-ENL" id="Ahh-iW-bm5"/>
                        <outlet property="loadingView" destination="yYK-j9-ozy" id="oqz-o7-d84"/>
                        <outlet property="pickupTextField" destination="5Px-5o-aqx" id="V3O-Mi-tj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yYK-j9-ozy">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="481"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadingScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-mf-DWh">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="481"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="mYC-hr-JAA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--FareVC-->
        <scene sceneID="GMG-Rw-xfx">
            <objects>
                <viewController id="4Z1-Sx-P4n" customClass="FareVC" customModule="Ufare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJh-zg-h5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isq-mB-bLZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Lyft and Uber Fares" id="lg3-Sz-pBo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DBx-lc-vER"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-p2-OEU">
                                <rect key="frame" x="16" y="79" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sJI-rV-LNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-s6-W4x">
                                <rect key="frame" x="16" y="118" width="343" height="24"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b0f6c62e-432f-4f80-bbd0-7ebd328e5c4f" translatesAutoresizingMaskIntoConstraints="NO" id="62w-lU-MpV">
                                <rect key="frame" x="79" y="209" width="46" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5Vq-2e-dyB"/>
                                    <constraint firstAttribute="width" constant="46" id="C6B-07-TsO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-rv-IlD">
                                <rect key="frame" x="52" y="314" width="103" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="5gx-Nm-HI0"/>
                                    <constraint firstAttribute="height" constant="16" id="iuG-H7-x01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-Ia-QbG">
                                <rect key="frame" x="50" y="370" width="104" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EQZ-VS-YW5"/>
                                    <constraint firstAttribute="width" constant="104" id="eUE-MR-67J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-tN-RWg">
                                <rect key="frame" x="50" y="428" width="104" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Yhc-9R-dTI"/>
                                    <constraint firstAttribute="height" constant="16" id="dwU-Oh-GVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-iI-FaF">
                                <rect key="frame" x="50" y="482" width="104" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="drn-Xp-tyS"/>
                                    <constraint firstAttribute="width" constant="104" id="tbN-6x-RUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-0h-iNm">
                                <rect key="frame" x="50" y="536" width="104" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mG0-Pb-haz"/>
                                    <constraint firstAttribute="width" constant="104" id="paO-Es-kLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-Pm-Dmn">
                                <rect key="frame" x="50" y="590" width="104" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="U0N-4l-rUH"/>
                                    <constraint firstAttribute="height" constant="16" id="bTs-80-Xg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-4Y-7zn">
                                <rect key="frame" x="52" y="283" width="103" height="22"/>
                                <color key="backgroundColor" red="1" green="0.69515564526344531" blue="0.94716494575822452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="7Vj-wh-S6Z"/>
                                    <constraint firstAttribute="height" constant="22" id="Sn4-ZD-ngd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-y0-fyf">
                                <rect key="frame" x="52" y="338" width="103" height="19"/>
                                <color key="backgroundColor" red="1" green="0.69515564529999996" blue="0.94716494579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Rtu-lb-83k"/>
                                    <constraint firstAttribute="height" constant="19" id="Tcj-pZ-VnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-hI-SHd">
                                <rect key="frame" x="51" y="399" width="103" height="22"/>
                                <color key="backgroundColor" red="1" green="0.69515564529999996" blue="0.94716494579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="WCH-Py-iAA"/>
                                    <constraint firstAttribute="height" constant="22" id="hJT-WU-IDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft Premier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-ca-oml">
                                <rect key="frame" x="50" y="452" width="104" height="22"/>
                                <color key="backgroundColor" red="1" green="0.69515564529999996" blue="0.94716494579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="BEA-M8-tvl"/>
                                    <constraint firstAttribute="height" constant="22" id="hte-pn-5dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft Lux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-lH-tpq">
                                <rect key="frame" x="50" y="506" width="104" height="22"/>
                                <color key="backgroundColor" red="1" green="0.69515564529999996" blue="0.94716494579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="EbR-Gy-Ybx"/>
                                    <constraint firstAttribute="height" constant="22" id="MJg-e5-92M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft Lux SUV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-fl-ofZ">
                                <rect key="frame" x="50" y="560" width="104" height="22"/>
                                <color key="backgroundColor" red="1" green="0.69515564529999996" blue="0.94716494579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MMY-SX-QJ6"/>
                                    <constraint firstAttribute="width" constant="104" id="u27-Vt-0Fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uberPOOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-Ao-4c6">
                                <rect key="frame" x="208" y="283" width="106" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Nn2-Xr-P8p"/>
                                    <constraint firstAttribute="height" constant="22" id="Y3W-V3-nSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uberX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-el-inb">
                                <rect key="frame" x="208" y="337" width="106" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7ar-Wt-lyh"/>
                                    <constraint firstAttribute="width" constant="106" id="Rk1-ij-LSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uberBLACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-FV-RQ4">
                                <rect key="frame" x="208" y="451" width="106" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Bm-kD-Ywn"/>
                                    <constraint firstAttribute="width" constant="106" id="Gma-E2-3sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uberSUV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-Q0-w5F">
                                <rect key="frame" x="208" y="505" width="106" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="IqO-6F-kPh"/>
                                    <constraint firstAttribute="height" constant="22" id="JFR-IN-biN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-34-JX8">
                                <rect key="frame" x="208" y="313" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JB7-oM-gpz"/>
                                    <constraint firstAttribute="width" constant="106" id="qwF-wq-8WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-Yj-JR7">
                                <rect key="frame" x="208" y="369" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="NLY-cK-LPF"/>
                                    <constraint firstAttribute="height" constant="16" id="PNO-fw-QkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-sC-2U3">
                                <rect key="frame" x="208" y="427" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="VF7-11-ntb"/>
                                    <constraint firstAttribute="height" constant="16" id="m5T-35-Ett"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-cA-wXg">
                                <rect key="frame" x="208" y="481" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7aJ-VP-1zG"/>
                                    <constraint firstAttribute="width" constant="106" id="YrR-0t-PjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-rW-aT1">
                                <rect key="frame" x="208" y="535" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="A53-OR-WNk"/>
                                    <constraint firstAttribute="height" constant="16" id="K2e-Dp-0ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uberXL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phD-0o-FcG">
                                <rect key="frame" x="208" y="397" width="106" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4t4-8m-4nX"/>
                                    <constraint firstAttribute="width" constant="106" id="xyE-fI-o58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6k-j8-DLb">
                                <rect key="frame" x="208" y="589" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="EXp-iJ-hhJ"/>
                                    <constraint firstAttribute="height" constant="16" id="dyF-Md-rxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="x3y-PL-nI7">
                                <rect key="frame" x="234" y="209" width="54" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="oJs-Ac-oVb"/>
                                    <constraint firstAttribute="height" constant="52" id="p5Z-J3-9uM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-7G-QcV">
                                <rect key="frame" x="16" y="141" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uberWAV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-Md-pz2">
                                <rect key="frame" x="208" y="560" width="106" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Okd-Ib-VcE"/>
                                    <constraint firstAttribute="height" constant="22" id="W8b-ee-9Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55177898069999998" green="0.90305758250000001" blue="0.67748668830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u5x-rv-IlD" firstAttribute="leading" secondItem="cBa-y0-fyf" secondAttribute="leading" id="1Tu-Fc-Zh6"/>
                            <constraint firstItem="Ndb-Ia-QbG" firstAttribute="leading" secondItem="JX1-cj-cs7" secondAttribute="leading" constant="50" id="1oh-bZ-NLN"/>
                            <constraint firstItem="2A5-s6-W4x" firstAttribute="centerX" secondItem="isq-mB-bLZ" secondAttribute="centerX" id="21p-q1-O8U"/>
                            <constraint firstItem="gRk-sC-2U3" firstAttribute="leading" secondItem="N8M-FV-RQ4" secondAttribute="leading" id="33i-lW-3wO"/>
                            <constraint firstItem="6Jc-Yj-JR7" firstAttribute="leading" secondItem="phD-0o-FcG" secondAttribute="leading" id="4dY-hs-JyD"/>
                            <constraint firstItem="Fes-fl-ofZ" firstAttribute="baseline" secondItem="5n6-Md-pz2" secondAttribute="baseline" id="5FY-Sd-GUa"/>
                            <constraint firstItem="PZJ-34-JX8" firstAttribute="top" secondItem="LD8-Ao-4c6" secondAttribute="bottom" constant="8" symbolic="YES" id="8m5-Fc-iq7"/>
                            <constraint firstItem="TUz-cA-wXg" firstAttribute="top" secondItem="N8M-FV-RQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="A0y-uX-IcK"/>
                            <constraint firstItem="Fbz-iI-FaF" firstAttribute="leading" secondItem="DSc-lH-tpq" secondAttribute="leading" id="C1L-fl-LRV"/>
                            <constraint firstItem="cBa-y0-fyf" firstAttribute="centerY" secondItem="jcd-el-inb" secondAttribute="centerY" id="DNP-sx-I7N"/>
                            <constraint firstItem="FEn-ca-oml" firstAttribute="leading" secondItem="Fbz-iI-FaF" secondAttribute="leading" id="EkD-yT-dMA"/>
                            <constraint firstItem="WPH-Pm-Dmn" firstAttribute="top" secondItem="Fes-fl-ofZ" secondAttribute="bottom" constant="8" symbolic="YES" id="FZA-oC-WrX"/>
                            <constraint firstItem="Jva-p2-OEU" firstAttribute="leading" secondItem="2A5-s6-W4x" secondAttribute="leading" id="Gkj-zZ-2to"/>
                            <constraint firstItem="sfN-tN-RWg" firstAttribute="leading" secondItem="FEn-ca-oml" secondAttribute="leading" id="HcH-ZR-Oc0"/>
                            <constraint firstItem="i6k-j8-DLb" firstAttribute="top" secondItem="5n6-Md-pz2" secondAttribute="bottom" constant="7" id="Jfc-sA-z60"/>
                            <constraint firstItem="KZJ-7G-QcV" firstAttribute="centerX" secondItem="isq-mB-bLZ" secondAttribute="centerX" id="LB4-Ry-VKv"/>
                            <constraint firstItem="Jva-p2-OEU" firstAttribute="leading" secondItem="aJh-zg-h5x" secondAttribute="leadingMargin" id="MYh-DM-O7o"/>
                            <constraint firstItem="5n6-Md-pz2" firstAttribute="top" secondItem="hzy-rW-aT1" secondAttribute="bottom" constant="9" id="Nbc-zG-qD0"/>
                            <constraint firstItem="aRJ-4Y-7zn" firstAttribute="leading" secondItem="u5x-rv-IlD" secondAttribute="leading" id="Of3-MV-Aew"/>
                            <constraint firstItem="5n6-Md-pz2" firstAttribute="leading" secondItem="i6k-j8-DLb" secondAttribute="leading" id="Oiv-CQ-0LV"/>
                            <constraint firstItem="DSc-lH-tpq" firstAttribute="top" secondItem="Fbz-iI-FaF" secondAttribute="bottom" constant="8" symbolic="YES" id="P4E-hP-rKF"/>
                            <constraint firstItem="mOQ-Q0-w5F" firstAttribute="top" secondItem="TUz-cA-wXg" secondAttribute="bottom" constant="8" symbolic="YES" id="SRz-EG-aj5"/>
                            <constraint firstItem="Jva-p2-OEU" firstAttribute="trailing" secondItem="aJh-zg-h5x" secondAttribute="trailingMargin" id="TVF-wD-4lo"/>
                            <constraint firstItem="Jva-p2-OEU" firstAttribute="top" secondItem="aJh-zg-h5x" secondAttribute="top" constant="79" id="Tz5-u4-ZDa"/>
                            <constraint firstItem="gRk-sC-2U3" firstAttribute="top" secondItem="phD-0o-FcG" secondAttribute="bottom" constant="8" symbolic="YES" id="UdG-qb-gSI"/>
                            <constraint firstItem="jcd-el-inb" firstAttribute="top" secondItem="PZJ-34-JX8" secondAttribute="bottom" constant="8" symbolic="YES" id="VRj-Rd-2nJ"/>
                            <constraint firstItem="PZJ-34-JX8" firstAttribute="leading" secondItem="jcd-el-inb" secondAttribute="leading" id="WQg-ke-Fqy"/>
                            <constraint firstItem="isq-mB-bLZ" firstAttribute="leading" secondItem="aJh-zg-h5x" secondAttribute="leading" id="WUE-N5-4qL"/>
                            <constraint firstItem="62w-lU-MpV" firstAttribute="top" secondItem="2A5-s6-W4x" secondAttribute="bottom" constant="67" id="XMk-U8-t3p"/>
                            <constraint firstItem="cBa-y0-fyf" firstAttribute="top" secondItem="u5x-rv-IlD" secondAttribute="bottom" constant="8" symbolic="YES" id="Yug-Tk-BOb"/>
                            <constraint firstItem="mOQ-Q0-w5F" firstAttribute="leading" secondItem="hzy-rW-aT1" secondAttribute="leading" id="Ziv-KR-b8H"/>
                            <constraint firstItem="6Jc-Yj-JR7" firstAttribute="top" secondItem="jcd-el-inb" secondAttribute="bottom" constant="10" id="d3a-Lk-rhV"/>
                            <constraint firstItem="Fes-fl-ofZ" firstAttribute="top" secondItem="Z5t-0h-iNm" secondAttribute="bottom" constant="8" symbolic="YES" id="dQX-tm-DIm"/>
                            <constraint firstItem="62w-lU-MpV" firstAttribute="centerX" secondItem="Ndb-Ia-QbG" secondAttribute="centerX" id="esH-W5-2KS"/>
                            <constraint firstItem="phD-0o-FcG" firstAttribute="top" secondItem="6Jc-Yj-JR7" secondAttribute="bottom" constant="12" id="fqP-vL-uLt"/>
                            <constraint firstItem="LD8-Ao-4c6" firstAttribute="leading" secondItem="PZJ-34-JX8" secondAttribute="leading" id="g8E-TE-oxD"/>
                            <constraint firstItem="TUz-cA-wXg" firstAttribute="leading" secondItem="mOQ-Q0-w5F" secondAttribute="leading" id="gRO-bF-z9P"/>
                            <constraint firstItem="phD-0o-FcG" firstAttribute="leading" secondItem="gRk-sC-2U3" secondAttribute="leading" id="hC0-Bm-2Xs"/>
                            <constraint firstItem="N8M-FV-RQ4" firstAttribute="top" secondItem="gRk-sC-2U3" secondAttribute="bottom" constant="8" symbolic="YES" id="iXM-OY-aNa"/>
                            <constraint firstItem="jcd-el-inb" firstAttribute="leading" secondItem="6Jc-Yj-JR7" secondAttribute="leading" id="jRI-0Q-sVb"/>
                            <constraint firstItem="aRJ-4Y-7zn" firstAttribute="leading" secondItem="JX1-cj-cs7" secondAttribute="leading" constant="52" id="jcU-ld-8Wb"/>
                            <constraint firstItem="Jva-p2-OEU" firstAttribute="top" secondItem="isq-mB-bLZ" secondAttribute="bottom" constant="15" id="jpW-gi-xIJ"/>
                            <constraint firstItem="hzy-rW-aT1" firstAttribute="top" secondItem="mOQ-Q0-w5F" secondAttribute="bottom" constant="8" symbolic="YES" id="k6V-FR-jKb"/>
                            <constraint firstItem="KZJ-7G-QcV" firstAttribute="top" secondItem="Jva-p2-OEU" secondAttribute="bottom" constant="22" id="kXy-Nj-9UV"/>
                            <constraint firstItem="N8M-FV-RQ4" firstAttribute="leading" secondItem="TUz-cA-wXg" secondAttribute="leading" id="m5u-EW-oLY"/>
                            <constraint firstItem="2A5-s6-W4x" firstAttribute="leading" secondItem="KZJ-7G-QcV" secondAttribute="leading" id="n0H-6f-aOV"/>
                            <constraint firstItem="Z5t-0h-iNm" firstAttribute="top" secondItem="DSc-lH-tpq" secondAttribute="bottom" constant="8" symbolic="YES" id="nbM-cD-Gea"/>
                            <constraint firstItem="62w-lU-MpV" firstAttribute="top" secondItem="x3y-PL-nI7" secondAttribute="top" id="ndk-hx-NLt"/>
                            <constraint firstItem="1dW-hI-SHd" firstAttribute="trailing" secondItem="sfN-tN-RWg" secondAttribute="trailing" id="nmj-8b-MXH"/>
                            <constraint firstItem="sfN-tN-RWg" firstAttribute="top" secondItem="1dW-hI-SHd" secondAttribute="bottom" constant="7" id="nuY-N5-UGk"/>
                            <constraint firstItem="Z5t-0h-iNm" firstAttribute="leading" secondItem="Fes-fl-ofZ" secondAttribute="leading" id="osN-5H-Ywc"/>
                            <constraint firstItem="Ndb-Ia-QbG" firstAttribute="top" secondItem="cBa-y0-fyf" secondAttribute="bottom" constant="13" id="owU-aN-NL9"/>
                            <constraint firstItem="Ndb-Ia-QbG" firstAttribute="leading" secondItem="sfN-tN-RWg" secondAttribute="leading" id="qN4-aE-tf9"/>
                            <constraint firstItem="2A5-s6-W4x" firstAttribute="top" secondItem="isq-mB-bLZ" secondAttribute="bottom" constant="54" id="qph-LG-SaW"/>
                            <constraint firstItem="DSc-lH-tpq" firstAttribute="leading" secondItem="Z5t-0h-iNm" secondAttribute="leading" id="r2g-Zo-lg7"/>
                            <constraint firstItem="x3y-PL-nI7" firstAttribute="centerX" secondItem="LD8-Ao-4c6" secondAttribute="centerX" id="rH6-Ai-5By"/>
                            <constraint firstItem="LD8-Ao-4c6" firstAttribute="leading" secondItem="aRJ-4Y-7zn" secondAttribute="trailing" constant="53" id="rHJ-r2-Ijx"/>
                            <constraint firstItem="Fes-fl-ofZ" firstAttribute="leading" secondItem="WPH-Pm-Dmn" secondAttribute="leading" id="rcr-Fv-wU9"/>
                            <constraint firstItem="Jva-p2-OEU" firstAttribute="centerX" secondItem="isq-mB-bLZ" secondAttribute="centerX" id="sF8-PX-kdx"/>
                            <constraint firstItem="62w-lU-MpV" firstAttribute="top" secondItem="KZJ-7G-QcV" secondAttribute="bottom" constant="28" id="sj1-Qp-JYo"/>
                            <constraint firstItem="FEn-ca-oml" firstAttribute="top" secondItem="sfN-tN-RWg" secondAttribute="bottom" constant="8" symbolic="YES" id="tHx-2f-U5c"/>
                            <constraint firstItem="Fbz-iI-FaF" firstAttribute="top" secondItem="FEn-ca-oml" secondAttribute="bottom" constant="8" symbolic="YES" id="taX-Bb-mgv"/>
                            <constraint firstItem="hzy-rW-aT1" firstAttribute="leading" secondItem="5n6-Md-pz2" secondAttribute="leading" id="uRd-Po-8YQ"/>
                            <constraint firstItem="aRJ-4Y-7zn" firstAttribute="top" secondItem="62w-lU-MpV" secondAttribute="bottom" constant="22" id="uyF-6P-iom"/>
                            <constraint firstItem="aRJ-4Y-7zn" firstAttribute="baseline" secondItem="LD8-Ao-4c6" secondAttribute="baseline" id="xlb-vQ-voP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JX1-cj-cs7"/>
                    </view>
                    <connections>
                        <outlet property="dropoffAddressLabel" destination="KZJ-7G-QcV" id="R9J-Mt-nVh"/>
                        <outlet property="lyftFareLabel" destination="Ndb-Ia-QbG" id="F0Y-gq-5se"/>
                        <outlet property="lyftLineFareLabel" destination="u5x-rv-IlD" id="e18-nv-doz"/>
                        <outlet property="lyftLuxFareLabel" destination="Z5t-0h-iNm" id="gKu-Ov-pch"/>
                        <outlet property="lyftLuxSUVFareLabel" destination="WPH-Pm-Dmn" id="vUj-tG-AWr"/>
                        <outlet property="lyftPlusFareLabel" destination="sfN-tN-RWg" id="zHd-ku-gB6"/>
                        <outlet property="lyftPremierFareLabel" destination="Fbz-iI-FaF" id="Zhe-jE-N2a"/>
                        <outlet property="pickupAddressLabel" destination="Jva-p2-OEU" id="Wga-5E-etd"/>
                        <outlet property="uberBlackFareLabel" destination="TUz-cA-wXg" id="Mh9-HG-0fn"/>
                        <outlet property="uberPoolFareLabel" destination="PZJ-34-JX8" id="ygg-VF-K4v"/>
                        <outlet property="uberSUVFareLabel" destination="hzy-rW-aT1" id="Svf-YD-hZD"/>
                        <outlet property="uberWAVFareLabel" destination="i6k-j8-DLb" id="N47-m4-sA4"/>
                        <outlet property="uberXFareLabel" destination="6Jc-Yj-JR7" id="VXT-zS-4Vl"/>
                        <outlet property="uberXLFareLabel" destination="gRk-sC-2U3" id="gW8-SJ-E0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdb-1H-yYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjd-24-ag2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6o-8h-Lqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJt-Jv-MKM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQ0-K7-Wm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noj-rS-6dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1450297057632" width="1200" height="256"/>
        <image name="Uber_App_Icon.svg" width="2000" height="2000"/>
        <image name="b0f6c62e-432f-4f80-bbd0-7ebd328e5c4f" width="500" height="500"/>
        <image name="loadingScreen2" width="1238" height="2202"/>
        <image name="social" width="512" height="512"/>
    </resources>
</document>
